<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Practice - 01 Ableton</title>
    <link rel="stylesheet" href="https://use.typekit.net/ddi5nnc.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- <img src="reference.jpeg" alt="" style="opacity: 0.2;"> -->

    <main>
        <header>
            <nav class="nav-main">
                
                <ul>
                    <!-- <li><a href="index.html"><img src="img/logo.png" alt="logo"></a></li> -->
                    <li><a href="">☰☰</a></li>
                    <li><a href="">Live</a></li>
                    <li><a href="">Push</a></li>
                    <li><a href="">Link</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Packs</a></li>
                    <li><a href="">Help</a></li>
                    <li><a href="">More +</a></li>
                    <!-- Links right side-->
                    <li><a class="highlight-one" href="">Try Live for free</a></li>
                    <li><a class="nav-smaller-font" href="">Log in or register</a></li>
                </ul>
            </nav>
            <nav class="nav-second">
                <ul>
                    <li><a class="highlight-two nav-smaller-font" href="">About</a></li>
                    <li><a class="nav-smaller-font" href="">Jobs</a></li>
                </ul>
            </nav>
        </header>

        <section class="section-one">
            <!-- Photo by Tom Pottiger https://unsplash.com/@tompottiger -->
            <img src="img/tom-pottiger-l5XnUP7-M4w-unsplash.jpg" alt="">
            <div class="section-one-title">Ableton</div>
        </section>

        <section class="section-two">
            <div class="section-two-text">
                <h3>We make <a href="">Live</a>, <a href="">Push</a> and <a href="">Link</a> — unique software and hardware for music creation and performance. With these products, our community of users creates amazing things.</h3>
                <p>Ableton was founded in 1999 and released the first version of Live in 2001. Our products are used by a community of dedicated musicians, sound designers, and artists from across the world.</p>
            </div>
        </section>

        <section class="section-three">
            <div class="section-three-images">
                <img class="item1" src="img/ricardo-abreu-dZPp5ZVMcN0-unsplash.jpg" alt="">
                <img class="item2" src="img/luca-bravo-jUwvjOmCTWc-unsplash.jpg" alt=""> 
            </div>
            <div class="section-three-colorbox"></div>
        </section>

        <section class="section-four">
            <div class="section-four-text">
                <h3>Making music isn’t easy. It takes time, effort, and learning. But when you’re in the flow, it’s incredibly rewarding.</h3>
                <p>We feel the same way about making Ableton products. The driving force behind Ableton is our passion for what we make, and the people we make it for.</p>
            </div>
            <div class="section-four-video">
                <iframe width="640" height="360" src="https://www.youtube.com/embed/9SbnhgjeyXA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h4>Why Ableton - Juanpe Bolivar</h4>
            </div>
            </div>
        </section>

        <section class="section-five">
            <div class="section-five-text">
                <h3>We are more than 350 people from 30 different countries divided between our headquarters in Berlin and our offices in Los Angeles and Tokyo.</h3>
                <p>Most of us are active musicians, producers, and DJs, and many of us use Live and Push every day. We come from a wide range of cultural and professional backgrounds. Some of us have PhDs, some are self-taught, and most of us are somewhere in between. What connects us is the shared belief that each of us has the skills and knowledge to contribute to something big: helping to shape the future of music culture.</p>
            </div>

        </section>


    </main>






    <script src="index.js"></script>
</body>
</html>